Indulged/Indulged/UI/ProCam/ProCamPage.xaml

<Page
    x:Class="Indulged.UI.ProCam.ProCamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProCam"
    xmlns:controls="using:Indulged.UI.ProCam.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid x:Name="LayoutRoot">

        <!--Loading view-->
        <TextBlock x:Name="LoadingView" Foreground="White" 
                   Text="Initializing camera..."
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Media capture-->
        <CaptureElement x:Name="CameraView" Visibility="Collapsed"/>

        <!--Camera switch-->
        <controls:CamSwitchControl x:Name="CameraSwitchButton" 
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                   Margin="20, 0, 15, 180">
            <controls:CamSwitchControl.RenderTransform>
                <TranslateTransform x:Name="CameraSwitchButtonTranslate"/>
            </controls:CamSwitchControl.RenderTransform>
        </controls:CamSwitchControl>

        <!--Landscape mode shutter-->
        <Button x:Name="LandscapeShutterButton" Visibility="Collapsed" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{StaticResource RoundedTransparentButtonStyle}" 
                    Margin="0, 0, 20, 20" Click="OnShutterButtonClick">
            <Button.Content>
                <Image Source="/Assets/ProCam/Shutter.png" Width="150"/>
            </Button.Content>

            <Button.RenderTransform>
                <TranslateTransform x:Name="LandscapeShutterButtonTranslate"/>
            </Button.RenderTransform>
        </Button>

        <!--Bottom toolbar-->
        <Grid x:Name="BottomToolbar" Height="212" VerticalAlignment="Bottom">
            <Image x:Name="BottomToolbarBackground" Source="/Assets/ProCam/BottomToolbar.png" Stretch="Fill" Opacity="0.85"
                   IsHitTestVisible="False" />

            <!--ISO-->
            <controls:ISODialControl x:Name="ISODialer" 
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Margin="20, 0, 0, 20" />

            <!--Shutter-->
            <Button x:Name="PortraitShutterButton" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource RoundedTransparentButtonStyle}" 
                    Click="OnShutterButtonClick" >
                <Button.Content>
                    <Image Source="/Assets/ProCam/Shutter.png" Width="150"/>
                </Button.Content>
            </Button>

            <!--EXP Comp-->
            <controls:EVDialControl x:Name="EVDialer" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="0, 0, 20, 20" />
        </Grid>
        
    </Grid>    
</Page>
