Indulged/Indulged/UI/Login/SupportClasses/LoginRingButton.xaml

<UserControl
    x:Class="Indulged.UI.Login.SupportClasses.LoginRingButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Login.SupportClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="254"
    d:DesignWidth="254">

    <UserControl.Resources>
        <Storyboard x:Name="RingAnimation">
            <DoubleAnimation
              Storyboard.TargetName="LoginLabel"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.3" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>

            <DoubleAnimation
              Storyboard.TargetName="OutterRingRotation"
              Storyboard.TargetProperty="Angle"
              From="0" To="360" Duration="0:1:30" RepeatBehavior="Forever"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RenderTransform>
                <RotateTransform x:Name="OutterRingRotation" CenterX="127" CenterY="127"/>
            </Grid.RenderTransform>

            <Image x:Name="OutterRing" Source="/Assets/Login/LoginOutterRing.png"/>
            <Image Source="/Assets/Login/LoginInnerRing.png"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="185" Height="185"/>
        </Grid>
        
        <TextBlock x:Name="LoginLabel" 
                   Text="SIGN IN" Foreground="#7592dc"
                   FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
