Indulged/Indulged/PivotPage.xaml

<Page
    x:Class="Indulged.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged"
    xmlns:dashboard="using:Indulged.UI.Dashboard"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Indulged.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Style="{StaticResource DarkPageStyle}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="0">
        <!--Background-->
        <dashboard:DashboardBackgroundView x:Name="BackgroundView"/>

        <Pivot x:Uid="Pivot" x:Name="MainPivot"
               Style="{StaticResource MainPivotStyle}"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               SelectionChanged="pivot_SelectionChanged">
            
            <!--Hide header and title -->
            <Pivot.HeaderTemplate>
                <DataTemplate/>
            </Pivot.HeaderTemplate>

            <!--Prelude-->
            <PivotItem
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Margin="0">

                <dashboard:PreludeSection x:Name="PreludeView"/>
            </PivotItem>

            <!--Album and group list-->
            <PivotItem Margin="0">
                <dashboard:CatalogSection x:Name="CatalogView"/>
            </PivotItem>
            
            <!--Contact stream-->
            <PivotItem Margin="0">
                <dashboard:ContactSection x:Name="ContactView"/>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar" IsOpen="False" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="StreamSelectionButton" x:Name="StreamSelectionButton" Label="choose stream" Click="StreamSelectionButton_Click" />
                <AppBarButton x:Uid="PreludeStyleButton" x:Name="PreludeStyleButton" Label="change display style" Click="PreludeStyleButton_Click" />
                <AppBarButton x:Uid="SearchButton" x:Name="SearchButton" Label="search" Click="SearchButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
