Indulged/Indulged/PivotPage.xaml

<Page
    x:Class="Indulged.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged"
    xmlns:dashboard="using:Indulged.UI.Dashboard"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Indulged.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="#1c1c1c">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="0">
        <!--Background-->
        <dashboard:DashboardBackgroundView x:Name="BackgroundView"
                                           Margin="0, -32, 0, 0"/>
        <!--
        <common:BlurredBackgroundView x:Name="BackgroundView"
                                      Margin="0, -32, 0, 0"/>
        -->
        
        <Pivot x:Uid="Pivot" x:Name="MainPivot"
               Style="{StaticResource MainPivotStyle}"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               SelectionChanged="pivot_SelectionChanged">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <dashboard:TitleBannerView x:Name="TitleView" VerticalAlignment="Top"/>
                </DataTemplate>                
            </Pivot.TitleTemplate>
            <!--Prelude-->
            <PivotItem
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                Margin="0">

                <dashboard:PreludeSection x:Name="PreludeView"/>
            </PivotItem>

            <!--Album and group list-->
            <PivotItem Margin="0">
                <dashboard:CatalogSection x:Name="CatalogView"/>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MainCommandBar" IsOpen="False" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
