Indulged/Indulged/UI/ProFX/ProFXPage.xaml

<Page
    x:Class="Indulged.UI.ProFX.ProFXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProFX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:osd="using:Indulged.UI.ProFX.OSD"
    xmlns:controls="using:Indulged.UI.ProFX.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--View finder-->
        <controls:ViewFinderControl x:Name="ViewFinder" Margin="0, 170, 0, 145"/>

        <!--Fatal error message-->
        <TextBlock x:Name="ErrorView" Foreground="White" 
                   Text="Fatal error: cannot access image" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Collapsed"/>

        <!--Top croping/rotation toolbar-->
        <Grid x:Name="CropToolbar" Background="#161619" Margin="0, 28, 0, 6" 
              VerticalAlignment="Top">
            <Rectangle Height="3" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                        <GradientStop Color="#ff0049a3" Offset="0"/>
                        <GradientStop Color="#ff1cbbb4" Offset="0.3"/>
                        <GradientStop Color="#ff3cb878" Offset="0.5"/>
                        <GradientStop Color="#ffc4df9b" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Margin="8, 8, 8, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CropButton" Style="{StaticResource FXCropButtonStyle}"
                        Width="50" Height="50"
                        VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="0"
                        Click="OnCropButtonClick">
                    <Button.Content>
                        <Image Source="/Assets/ProFX/FXCrop.png" Width="24"/>
                    </Button.Content>
                </Button>

                <Button x:Name="ResetTransformButton" Style="{StaticResource FXButtonStyle}"
                        Padding="10, 0, 10, 0"
                        Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"
                        Content="RESET"
                        Click="OnResetTransformButtonClick"/>
            </Grid>
        </Grid>

        <!--Bottom toolbar-->
        <Grid x:Name="BottomToolbar" VerticalAlignment="Bottom" Background="Black"
              Height="60">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AutoButton" Style="{StaticResource FXButtonStyle}"
                    Width="50" Height="50" VerticalAlignment="Center" Grid.Column="0"
                    Margin="8, 0, 0, 0" Click="AutoButton_Click">
                <Button.Content>
                    <Image Source="/Assets/ProFX/FXMagicWand.png" Width="44"/>
                </Button.Content>

            </Button>

            <Button x:Name="AddFilterButton" Style="{StaticResource FXButtonStyle}"
                    Click="AddFilterButton_Click"
                    Width="50" Height="50" VerticalAlignment="Center" Grid.Column="1" Margin="10, 0, 0, 0">
                <Button.Content>
                    <Image Source="/Assets/ProFX/FXAdd.png" Width="22"/>
                </Button.Content>
            </Button>

            <Button x:Name="FilterListButton" Style="{StaticResource FXComboButtonStyle}"
                            Height="50" VerticalAlignment="Center" Grid.Column="2" IsEnabled="False" Margin="10, 0, 0, 0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0" >
                        <TextBlock x:Name="FilterCountLabel" Text="0 FILTER"
                       Foreground="#267fcb" FontSize="24"
                       TextAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 12, 0" Grid.Column="2"/>

                        <Image Source="/Assets/ProFX/FXArrowDown.png" Width="15" VerticalAlignment="Center"/>
                    </StackPanel>

                </Button.Content>
            </Button>

            <Button x:Name="ClearFXFiltersButton" Style="{StaticResource FXButtonStyle}"
                    Width="50" Height="50" VerticalAlignment="Center" Grid.Column="3" Margin="10, 0, 8, 0"
                    Click="OnClearFXFiltersButtonClick">
                <Button.Content>
                    <Image Source="/Assets/ProFX/FXDelete.png" Width="23"/>
                </Button.Content>
            </Button>            
        </Grid>

        <!--Filter gallery-->
        <osd:FilterGalleryHUD x:Name="FilterGalleryView" VerticalAlignment="Bottom"
                              Visibility="Collapsed"/>

        <!--Active filters-->
        <osd:ActiveFiltersHUD x:Name="ActiveFilterView" VerticalAlignment="Bottom"
                              Visibility="Collapsed"/>

        <!--Filter container-->
        <osd:FilterContainerHUD x:Name="FilterContainerView" VerticalAlignment="Bottom"
                              Visibility="Collapsed"/>
        <!--Crop OSD-->
        <osd:CropHUD x:Name="CropView" VerticalAlignment="Bottom"
                              Visibility="Collapsed"/>

        <!--Rotation OSD-->
        <osd:RotationHUD x:Name="RotationView" VerticalAlignment="Bottom"
                              Visibility="Collapsed"/>

    </Grid>
</Page>
