Indulged/Indulged/UI/Detail/Sections/ReviewsSection.xaml

<local:DetailSectionBase
    x:Class="Indulged.UI.Detail.Sections.ReviewsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Detail.Sections"
    xmlns:renderers="using:Indulged.UI.Detail.Renderers"
    xmlns:controls="using:Indulged.UI.Detail.Controls"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <!--Header-->
        <controls:SectionHeaderView Title="Recent Reviews"
                                    Margin="{StaticResource DetailMargin}"/>

        <!--Loading view-->
        <common:StatusLoadingView x:Name="LoadingView"
                                  LoadingText="Loading comments"
                                  Margin="{StaticResource DetailMargin}"
                                  ThemeColor="#8b93a0"/>

        <renderers:CommentDigestRenderer x:Name="renderer1" Margin="{StaticResource DetailMargin}"
                                         Visibility="Collapsed"/>
        <renderers:CommentDigestRenderer x:Name="renderer2" Margin="{StaticResource DetailMargin}"
                                         Visibility="Collapsed"/>
        <renderers:CommentDigestRenderer x:Name="renderer3" Margin="{StaticResource DetailMargin}"
                                         Visibility="Collapsed"/>

        <!--View all button-->
        <Button x:Name="ViewAllButton" Style="{StaticResource ActionButtonStyle}"
                Content="View all comments"
                Visibility="Collapsed" Click="ViewAllButon_Click"
                Margin="{StaticResource DetailMargin}"/>

    </StackPanel>
</local:DetailSectionBase>
