Indulged/Indulged/UI/Group/GroupListPage.xaml

<Page
    x:Class="Indulged.UI.Group.GroupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Group"
    xmlns:renderers="using:Indulged.UI.Group.Renderers"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource LightPageStyle}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>        
        
        <ListView x:Name="GroupListView"
                  Grid.Row="1">
            <ListView.Header>
                <common:CommonPageHeader x:Name="HeaderView"
                                 Title="Groups"/>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <renderers:GroupRenderer Group="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <!--Footer deco-->
            <ListView.Footer>
                <Image Source="/Assets/Common/PageSeperator.png"
                           HorizontalAlignment="Center"
                           Width="180" Margin="0, 20, 0, 80"/>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
