Indulged/Indulged/UI/Group/GroupPage.xaml

<Page
    x:Class="Indulged.UI.Group.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Group"
    xmlns:section="using:Indulged.UI.Group.Sections"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource LightPageStyle}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <common:CommonHubHeader x:Name="HeaderView"/>
            </Hub.Header>

            <!--Photo stream section-->
            <HubSection Header="Photo Stream"
                        Style="{StaticResource LightHubSectionStyle}">
                <DataTemplate>
                    <section:GroupPhotoStreamSection x:Name="StreamSection"
                                                     Loaded="StreamSection_Loaded"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Discussions" 
                        Style="{StaticResource LightHubSectionStyle}">
                <DataTemplate>
                    <section:GroupDiscussionSection x:Name="DiscussionSection"
                                                    Loaded="DiscussionSection_Loaded"/>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
