Indulged/Indulged/UI/ProFX/OSD/ActiveFiltersHUD.xaml

<UserControl
    x:Class="Indulged.UI.ProFX.OSD.ActiveFiltersHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProFX.OSD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="300">

    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel x:Name="OSDToggle" Orientation="Horizontal" Grid.Row="0" Tapped="OSDToggle_Tapped">
            <Image Source="/Assets/ProCam/OSDArrow.png"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Width="18" Height="10" Margin="20, 0, 20, 0"/>

            <Image Source="/Assets/ProFX/FXActiveFilters.png"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Width="155" />
        </StackPanel>

        <!--Split line-->
        <Rectangle Height="3" Grid.Row="1" Margin="0, 10, 0, 0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="#ffc4df9b" Offset="0"/>
                    <GradientStop Color="#ff3cb878" Offset="0.3"/>
                    <GradientStop Color="#ff1cbbb4" Offset="0.5"/>
                    <GradientStop Color="#ff0049a3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Background-->
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Grid.Background>

        </Grid>

        <!--Content-->
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="FilterListView" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>

        <!--Loading view-->
        <TextBlock x:Name="LoadingView" 
                    Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Please wait..." Foreground="#4f6782" />

        <!--No filter view-->
        <StackPanel x:Name="NoFilterView" Orientation="Horizontal" 
                    Grid.Row="2" HorizontalAlignment="Center" Margin="0, 0, 8, 0"
                    Visibility="Collapsed" >
            <TextBlock 
                    VerticalAlignment="Center"
                   Text="No filters applied. " Foreground="#4f6782" />
            <HyperlinkButton x:Name="AddFilterLinkButton" VerticalAlignment="Center"
                   Content="Click to add filters" FontSize="16" FontWeight="Medium" Foreground="#4f6782" 
                   Click="AddFilterLinkButton_Click"/>


        </StackPanel>

        <!--Dismiss button-->
        <Button x:Name="CloseButton" Style="{StaticResource FXCircularButtonStyle}"
                Background="#133e71" Width="48" Height="48" MinWidth="48" MinHeight="48"
                Grid.Row="3"
                Margin="0, 15, 0, 15" Click="CloseButton_Click" >
            <Button.Content>
                <Image Source="/Assets/ProFX/FXDone.png" Width="27"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>