Indulged/Indulged/UI/ProFX/OSD/FilterContainerHUD.xaml

<UserControl
    x:Class="Indulged.UI.ProFX.OSD.FilterContainerHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProFX.OSD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel x:Name="OSDToggle" Orientation="Horizontal" Grid.Row="0" Tapped="OSDToggle_Tapped">
            <Image Source="/Assets/ProCam/OSDArrow.png"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Width="18" Height="10" Margin="20, 0, 20, 0"/>

            <TextBlock x:Name="TitleLabel"
                       Text="Sample Filter"
                       FontSize="24" FontWeight="Medium"
                       VerticalAlignment="Center" />
        </StackPanel>

        <!--Split line-->
        <Rectangle Height="3" Grid.Row="1" Margin="0, 10, 0, 0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="#ffc4df9b" Offset="0"/>
                    <GradientStop Color="#ff3cb878" Offset="0.3"/>
                    <GradientStop Color="#ff1cbbb4" Offset="0.5"/>
                    <GradientStop Color="#ff0049a3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Background-->
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Grid.Background>

        </Grid>

        <!--Content-->
        <Grid x:Name="FilterContainer" Grid.Row="2" />

        <!--Bottom toolbar-->
        <Grid Grid.Row="3">
            <!--Dismiss button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CloseButton" Style="{StaticResource FXCircularButtonStyle}"
                        Background="#133e71" Width="48" Height="48" MinWidth="48" MinHeight="48"
                        Grid.Row="3" Margin="0, 15, 12, 15" Click="CloseButton_Click" >
                    <Button.Content>
                        <Image Source="/Assets/ProFX/FXDone.png" Width="27"/>
                    </Button.Content>
                </Button>

                <TextBlock Text="DONE"
                       Foreground="#4f6782" FontSize="18"
                       VerticalAlignment="Center" />
            </StackPanel>

            <!--Delete button-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="DeleteButton" Style="{StaticResource FXCircularButtonStyle}"
                        Background="#f7941d" Width="48" Height="48" MinWidth="48" MinHeight="48"
                        HorizontalAlignment="Right"
                        Margin="0, 15, 12, 15" Click="DeleteButton_Click">
                    <Button.Content>
                        <Image Source="/Assets/ProFX/FXDeleteFilter.png" Width="20"/>
                    </Button.Content>
                </Button>

                <TextBlock Text="DELETE"
                       Foreground="#f7941d" FontSize="18"
                       VerticalAlignment="Center" Margin="0, 0, 15, 0" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
