Indulged/Indulged/UI/ProFX/OSD/RotationHUD.xaml

<UserControl
    x:Class="Indulged.UI.ProFX.OSD.RotationHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProFX.OSD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="200">

    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#556679" FontSize="28" FontWeight="Thin"
                   Text="Rotate Image" 
                   Grid.Row="0" Margin="12, 0, 0, 0"/>

        <Slider x:Name="AmountSlider" Minimum="0" Maximum="360" 
                Value="0" ValueChanged="AmountSlider_ValueChanged"
                Margin="10, 0, 10, 0" Padding="0"
                Foreground="#6d87f6" Style="{StaticResource FXSliderStyle}"
                Grid.Row="1"/>

        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <!--Dismiss button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CloseButton" Style="{StaticResource FXCircularButtonStyle}"
                        Background="#133e71" Width="48" Height="48" MinWidth="48" MinHeight="48" 
                        Grid.Row="3" Margin="0, 15, 12, 15" Click="CloseButton_Click" >
                    <Button.Content>
                        <Image Source="/Assets/ProFX/FXDone.png" Width="27"/>
                    </Button.Content>
                </Button>

                <TextBlock Text="APPLY"
                       Foreground="#4f6782" FontSize="18"
                       VerticalAlignment="Center" />
            </StackPanel>

            <!--Delete button-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="DeleteButton" Style="{StaticResource FXCircularButtonStyle}"
                        Background="#f7941d" Width="48" Height="48" MinWidth="48" MinHeight="48"
                        HorizontalAlignment="Right"
                        Margin="0, 15, 12, 15" Click="DeleteButton_Click">
                    <Button.Content>
                        <Image Source="/Assets/ProFX/FXDeleteFilter.png" Width="20"/>
                    </Button.Content>
                </Button>

                <TextBlock Text="DELETE"
                       Foreground="#f7941d" FontSize="18"
                       VerticalAlignment="Center" Margin="0, 0, 15, 0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>