Indulged/Indulged/UI/Common/PhotoStream/CommonStreamListView.xaml

<local:StreamListViewBase
    x:Class="Indulged.UI.Common.PhotoStream.CommonStreamListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Common.PhotoStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataFetchSize="1" >
    
    <!--ItemContainerStyle="{StaticResource PhotoListViewItemStyle}">-->
    
    <local:StreamListViewBase.ItemsPanel>
        <ItemsPanelTemplate>
            <VariableSizedWrapGrid x:Name="InnerGrid"
                                   Orientation="Horizontal"
                                   Loaded="InnerGrid_Loaded"/>
        </ItemsPanelTemplate>
    </local:StreamListViewBase.ItemsPanel>

    <local:StreamListViewBase.ItemTemplateSelector>        
        <local:PhotoTileRendererSelector>
            <local:PhotoTileRendererSelector.JournalPhotoRenderer>
                <DataTemplate>
                    <local:JournalPhotoRenderer Photo="{Binding Photo}"/>
                </DataTemplate>
            </local:PhotoTileRendererSelector.JournalPhotoRenderer>

            <local:PhotoTileRendererSelector.MagazinePhotoRenderer>
                <DataTemplate>
                    <local:CommonPhotoRenderer Photo="{Binding Photo}" Margin="2"/>
                </DataTemplate>
            </local:PhotoTileRendererSelector.MagazinePhotoRenderer>            
        </local:PhotoTileRendererSelector>
    </local:StreamListViewBase.ItemTemplateSelector>

</local:StreamListViewBase>
