Indulged/Indulged/UI/Common/PhotoStream/CommonPhotoOverlayView.xaml

<UserControl
    x:Class="Indulged.UI.Common.PhotoStream.CommonPhotoOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Common.PhotoStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#191d24" Opacity="0.85">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title view -->
        <TextBlock x:Name="TitleLabel"  FontWeight="Medium"
                       TextTrimming="WordEllipsis"  TextWrapping="Wrap"
                       Foreground="#ffffff" FontSize="18" TextAlignment="Left" 
                       Grid.Row="0" Margin="5, 0, 5, 5" VerticalAlignment="Top" />

        <TextBlock x:Name="DescLabel" 
                       TextTrimming="WordEllipsis"  TextWrapping="Wrap"
                       Foreground="#cacaca" FontSize="14" FontWeight="Light" TextAlignment="Left" 
                       Grid.Row="1" Margin="5, 0, 5, 2" VerticalAlignment="Top"/>

        <!-- Stat view -->
        <local:CommonPhotoStatView x:Name="StatView"
                                            Grid.Row="2" Margin="5, 0, 5, 5" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
