Indulged/Indulged/UI/Common/PhotoStream/JournalPhotoRenderer.xaml

<local:PhotoRendererBase
    x:Class="Indulged.UI.Common.PhotoStream.JournalPhotoRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Common.PhotoStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"    
    PointerPressed="PhotoRendererBase_PointerPressed"
    PointerReleased="PhotoRendererBase_PointerReleased"
    PointerCanceled="PhotoRendererBase_PointerCanceled"
    PointerCaptureLost="PhotoRendererBase_PointerCaptureLost">

    <Grid x:Name="LayoutRoot" Background="#151515">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Pressed" To="Normal">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Image-->
        <Image x:Name="ImageView" Stretch="UniformToFill"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0"/>

        <!--Image overlays-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            
            <TextBlock x:Name="AuthorLabel"
                       Foreground="White" FontWeight="Thin" FontSize="14"
                       TextWrapping="Wrap" VerticalAlignment="Top"
                       Margin="0, 3, 10, 3"/>
            
            <Image Source="/Assets/Dashboard/PageCurl.png"
                   Width="33"/>
            
        </StackPanel>
        
        <!--Title and description-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Title-->
            <TextBlock x:Name="TitleLabel"
                       Grid.Row="0" HorizontalAlignment="Center"
                       Margin="25, 10, 25, 10" 
                       TextWrapping="Wrap" TextAlignment="Center"
                       Foreground="White" FontWeight="Thin" FontSize="28"/>

            <!--Description-->
            <Grid Grid.Row="1" x:Name="DescPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="/Assets/Dashboard/CommentQuote.png" 
                       Width="37" Margin="15, 0, 0, 0"
                       Grid.Column="0" VerticalAlignment="Top"/>
                
                <TextBlock x:Name="DescLabel"
                       Margin="15, 0, 25, 10" Grid.Column="1"
                       TextWrapping="Wrap"
                       Foreground="#656565"  FontSize="16" FontFamily="Georgia" FontStyle="Italic"/>

            </Grid>
        </Grid>

        <Image Source="/Assets/Common/PageSeperator.png"
               HorizontalAlignment="Center" Grid.Row="2"
               Width="180" Margin="20"/>
        
    </Grid>
</local:PhotoRendererBase>
