Indulged/Indulged/UI/Login/LoginPage.xaml

<Page
    x:Class="Indulged.UI.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Login"
    xmlns:localControl="using:Indulged.UI.Login.SupportClasses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1c2127">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!--Logo-->
        <Image Source="/Assets/Login/LoginLogo.png" Stretch="UniformToFill"
               Height="540" VerticalAlignment="Top"/>
        
        <Image Source="/Assets/Login/LoginTitle.png" Width="216"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Margin="20, 30, 20, 20"/>
        
        <!--Side buttons-->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0, 160, 20, 0">
            <Button Content="SIGN IN" FontWeight="Light" FontSize="24"
                    Foreground="#7592dc" BorderThickness="0"
                    HorizontalAlignment="Right"/>

            <Button Content="ABOUT" FontWeight="Light" FontSize="24"
                    Foreground="#7592dc" BorderThickness="0"
                    HorizontalAlignment="Right"/>

        </StackPanel>
        
        <!--Sign In-->
        <localControl:LoginRingButton x:Name="SignInButton"
                                      HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Width="254" Height="254" Margin="0, 338, 0, 0"
                                      Tapped="SignInButton_Tapped"/>
        
        <!--Bottom-->
        <Grid VerticalAlignment="Bottom" Margin="10, 0, 10, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="2013 - 2014, Tiangong You"
                       Foreground="White" FontWeight="Light" FontSize="16"
                       Grid.Column="0"/>
            
            <TextBlock Text="ABOUT"
                    Grid.Column="1"
                    Foreground="#7592dc"
                    FontSize="16"/>
        </Grid>
    </Grid>
</Page>
