Indulged/Indulged/UI/Search/SearchResultPage.xaml

<Page
    x:Class="Indulged.UI.Search.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Search"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:sections="using:Indulged.UI.Search.Sections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource LightPageStyle}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <common:CommonHubHeader x:Name="HeaderView"/>
            </Hub.Header>

            <!--Photo stream section-->
            <HubSection Header="Photo Stream"
                        Style="{StaticResource LightHubSectionStyle}">
                <DataTemplate>
                    <sections:PhotoResultSection x:Name="PhotoSection"
                                                 Loaded="PhotoSection_Loaded"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Groups" Style="{StaticResource LightHubSectionStyle}">
                <DataTemplate>
                    <sections:GroupResultSection x:Name="GroupSection"
                                                 Loaded="GroupSection_Loaded"/>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
