Indulged/Indulged/UI/Dashboard/Renderers/DashboardAlbumRenderer.xaml

<local:DashboardAlbumRendererBase
    x:Class="Indulged.UI.Dashboard.Renderers.DashboardAlbumRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Dashboard.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <Grid Margin="0, 0, 0, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <!--Title-->
        <TextBlock x:Name="TitleLabel"
                       Margin="10, 10, 25, 0"
                       TextWrapping="Wrap"
                       Foreground="White" FontWeight="Normal" FontSize="20"
                       VerticalAlignment="Center"
                       Grid.Row="0"/>

        <!--Updated date-->
        <TextBlock x:Name="DateLabel"
                       Grid.Row="1"
                       Margin="10, 0, 25, 0" 
                       TextWrapping="Wrap"
                       Foreground="#8e8e8e" FontWeight="Thin" FontSize="14"/>

        <!--Description-->
        <TextBlock x:Name="DescLabel"
                       Grid.Row="2"
                       Margin="10, 0, 25, 0" 
                       TextWrapping="Wrap"
                       Foreground="#4e5c7c" FontWeight="Thin" FontSize="14"/>

        <!--Image-->
        <Grid Margin="0, 6, 0, 0" Grid.Row="3">
            <Image x:Name="ImageView"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Stretch="UniformToFill"/>

            <Rectangle Fill="White" Opacity="0.15" Height="1"
                       VerticalAlignment="Top"/>

            <Rectangle Fill="White" Opacity="0.2" Height="1"
                       VerticalAlignment="Bottom"/>

        </Grid>

    </Grid>
</local:DashboardAlbumRendererBase>
