Indulged/Indulged/UI/Dashboard/Renderers/DashboardAlbumRenderer.xaml

<local:DashboardAlbumRendererBase
    x:Class="Indulged.UI.Dashboard.Renderers.DashboardAlbumRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Dashboard.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <Grid Margin="0, 0, 0, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <!--Title-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Margin="10, 10, 25, 0" >

            <TextBlock x:Name="TitleLabel"
                       Margin="0, 0, 4, 0"
                       TextWrapping="Wrap"
                       Foreground="White" FontWeight="Normal" FontSize="20"
                       VerticalAlignment="Center"/>

            <!--Photo count stat-->
            <Border Background="#5077cd"
                    Padding="4, 0, 4, 0" CornerRadius="3" Height="15"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Dashboard/FileIcon.png"
                           VerticalAlignment="Center" Width="7"
                           Margin="0, 0, 5, 0"/>
                    
                    <TextBlock x:Name="StatLabel"
                               FontWeight="Bold" Foreground="Black" FontSize="10"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Updated date-->
        <TextBlock x:Name="DateLabel"
                       Grid.Row="1"
                       Margin="10, 0, 25, 0" 
                       TextWrapping="Wrap"
                       Foreground="#8e8e8e" FontWeight="Thin" FontSize="14"/>

        <!--Description-->
        <TextBlock x:Name="DescLabel"
                       Grid.Row="2"
                       Margin="10, 0, 25, 0" 
                       TextWrapping="Wrap"
                       Foreground="#4e5c7c" FontWeight="Thin" FontSize="14"/>

        <!--Image-->
        <Grid Margin="0, 6, 0, 0" Grid.Row="3" Height="120">
            <Image x:Name="ImageView"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Stretch="UniformToFill"/>

            <Rectangle Fill="White" Opacity="0.15" Height="1"
                       VerticalAlignment="Top"/>

            <Rectangle Fill="White" Opacity="0.2" Height="1"
                       VerticalAlignment="Bottom"/>

            <Image Source="/Assets/Dashboard/AlbumShadow.png"
                   Stretch="Fill"/>
        </Grid>

    </Grid>
</local:DashboardAlbumRendererBase>
