Indulged/Indulged/UI/Group/Renderers/GroupRenderer.xaml

<renderers:GroupRendererBase
    x:Class="Indulged.UI.Group.Renderers.GroupRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Group.Renderers"
    xmlns:renderers="using:Indulged.UI.Common.GroupStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Tapped="GroupRendererBase_Tapped">
    
    <Grid Margin="15, 0, 15, 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock x:Name="TitleLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#32afe0" FontSize="18"
                       MaxLines="2"
                       Grid.Row="0"/>

            <Image x:Name="AlertIcon" Source="/Assets/Group/AlertWhite.png" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
            <Image x:Name="AdminIcon" Source="/Assets/Group/AdminWhite.png" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
            <Image x:Name="PrivateIcon" Source="/Assets/Group/PrivateWhite.png" VerticalAlignment="Center" Margin="5, 0, 0, 0"/>
        </StackPanel>

        <!--Desc-->
        <TextBlock x:Name="DescriptionLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#6b757b" FontSize="14"
                       MaxLines="1"
                       Grid.Row="1"/>
    </Grid>
</renderers:GroupRendererBase>
