Indulged/Indulged/UI/Group/Renderers/TopicDigestRenderer.xaml

<local:TopicRendererBase
    x:Class="Indulged.UI.Group.Renderers.TopicDigestRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Group.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="2,2,2,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <Image x:Name="IconView" Grid.Column="0" VerticalAlignment="Top"/>

        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="12, -4, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="TitleLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#32afe0" FontSize="18"
                       Grid.Row="0"/>

            <TextBlock x:Name="ContentLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#6b757b" FontSize="16"
                       MaxLines="4" TextTrimming="WordEllipsis"
                       Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DateLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"
                       Foreground="#f67056" FontSize="14"
                       Grid.Column="0"/>

                <Image x:Name="ViewIcon" Source="/Assets/Group/Comment.png" VerticalAlignment="Center" Stretch="None" Grid.Column="1"
               Margin="4,4,4,4"/>
                <TextBlock x:Name="ViewLabel" Foreground="#6b757b" FontSize="15" VerticalAlignment="Center" Margin="12, 4, 20, 4" Grid.Column="2"/>

            </Grid>


        </Grid>
    </Grid>
</local:TopicRendererBase>
