Indulged/Indulged/UI/ProCam/HUD/ISOHUD.xaml

<UserControl
    x:Class="Indulged.UI.ProCam.HUD.ISOHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProCam.HUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="240" Height="280">

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="PanelTransform"/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Image Source="/Assets/ProCam/ISOHUDTitle.png" Width="133"
               HorizontalAlignment="Left" Grid.Row="0" 
               Margin="16"/>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Color="#99000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Image x:Name="HighlightView"
                   Source="/Assets/ProCam/ISOHighlight.png"
                   Width="250" Height="65" Stretch="Fill" />

            <!--Value list-->
            <ScrollViewer x:Name="Scroller" VerticalContentAlignment="Center"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ValuePanel" Orientation="Vertical" 
                        HorizontalAlignment="Left">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
