Indulged/Indulged/UI/ProCam/HUD/MainHUD.xaml

<UserControl
    x:Class="Indulged.UI.ProCam.HUD.MainHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProCam.HUD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="360" Height="220">

    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>

    <StackPanel x:Name="LayoutRoot" Orientation="Vertical" >
        <!--Resolution-->
        <StackPanel x:Name="ResolutionPanel" Orientation="Vertical"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 0, 12">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="SelectedBackground" Source="/Assets/Common/RadioButton.png" Width="25.5"
                       VerticalAlignment="Center"/>

                <TextBlock x:Name="ResLabel"
                           Style="{StaticResource OSDValueStyle}"/>
                
                <TextBlock Style="{StaticResource OSDKeyStyle}"
                           Text="RESOLUTION" />
            </StackPanel>

            <Rectangle Height="1" Fill="White" Opacity="0.6"
                       Margin="0, 4, 0, 0" />
        </StackPanel>

        <!--Scene mode-->
        <StackPanel x:Name="ScenePanel" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0">

            <Button x:Name="SceneButton" Content="AUTO" Style="{StaticResource HUDButtonStyle}"
                    VerticalAlignment="Center" Margin="0, 0, 12, 0"/>

            <TextBlock Text="SCENE MODE" Style="{StaticResource OSDKeyStyle}"/>

        </StackPanel>

        <!--Focus assist mode-->
        <StackPanel x:Name="FocusAssistPanel" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 20">

            <Button x:Name="FocusAssistButton" Content="ON" Style="{StaticResource HUDButtonStyle}"
                    VerticalAlignment="Center" Margin="0, 0, 12, 0"/>

            <TextBlock Text="FOCUS ASSIST" Style="{StaticResource OSDKeyStyle}" />

        </StackPanel>
    </StackPanel>
</UserControl>
