Indulged/Indulged/UI/Group/Dialogs/GroupInfoDialog.xaml

<UserControl
    x:Class="Indulged.UI.Group.Dialogs.GroupInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Group.Dialogs"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>
    
    <Grid>
        <!--Loading view-->
        <common:StatusLoadingView x:Name="LoadingView"
                                 LoadingText="Retrieving group info"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                  Margin="10, 30, 10, 30"/>
        
        <!--Group info content-->
        <ScrollViewer  x:Name="ContentView"
                       Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="DescriptionLabel" 
                           Foreground="#8b93a0" FontSize="18" 
                           FontWeight="Light" TextWrapping="Wrap"
                           TextAlignment="Center" 
                           Margin="16, 20, 16, 24" 
                           Grid.Row="0" />

                <!-- throttle view -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Height="36" 
                            HorizontalAlignment="Center">
                    <Image x:Name="ThrottleIconView" Margin="0, 0, 10, 0"
                           VerticalAlignment="Center"/>
                    <TextBlock x:Name="ThrottleDescriptionView" 
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
