Indulged/Indulged/UI/Common/AlbumStream/HeaderAlbumRenderer.xaml

<local:AlbumRendererBase
    x:Class="Indulged.UI.Common.AlbumStream.HeaderAlbumRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Common.AlbumStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    PointerPressed="PhotoRendererBase_PointerPressed"
    PointerReleased="PhotoRendererBase_PointerReleased"
    PointerCanceled="PhotoRendererBase_PointerCanceled"
    PointerCaptureLost="PhotoRendererBase_PointerCaptureLost">
    
    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Pressed" To="Normal">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Image-->
        <Image x:Name="ImageView" Stretch="UniformToFill"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" />

        <!--Curl overlays-->
        <Image Source="/Assets/Dashboard/PageCurl.png"
               Width="33"
               Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        <!--Title and description-->
        <Grid x:Name="TextPanel" Grid.Row="1" MaxHeight="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock x:Name="TitleLabel"
                       Grid.Row="0"
                       Margin="25, 10, 25, 10" 
                       TextWrapping="Wrap" TextAlignment="Center"
                       Foreground="White" FontWeight="Thin" FontSize="28"/>

            <!--Description-->
            <Grid Grid.Row="1" x:Name="DescPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Dashboard/CommentQuote.png" 
                       Margin="15, 0, 0, 0" Width="36"
                       Grid.Column="0" VerticalAlignment="Top"/>

                <TextBlock x:Name="DescLabel"
                       Margin="15, 0, 25, 20" Grid.Column="1"
                       TextWrapping="Wrap" TextTrimming="WordEllipsis"
                       Foreground="#656565"  FontSize="16" FontFamily="Georgia" FontStyle="Italic"/>

            </Grid>
        </Grid>
        
    </Grid>
    
</local:AlbumRendererBase>
