Indulged/Indulged/Themes/MainControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.Themes">

    <SolidColorBrush x:Key="DarkPageBackground" Color="#1c1c1c"/>
    <SolidColorBrush x:Key="LightPageBackground" Color="#ffffff"/>
    
    <!--Page style-->
    <Style x:Key="DarkPageStyle" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource DarkPageBackground}"/>
    </Style>

    <Style x:Key="LightPageStyle" TargetType="Page">
        <Setter Property="Background" Value="{StaticResource LightPageBackground}"/>
    </Style>

    <Style x:Key="RadioButtonTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="RadioButtonDescription" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>
    
    <!--Make page content full screen-->
    <Thickness x:Key="FullScreenBackgroundMargin">0, -32, 0, 0</Thickness>
    
    <!--Hub style-->
    <Style x:Key="LightHubSectionStyle" TargetType="HubSection">
        <Setter Property="Foreground" Value="#a9b6c9"/>
    </Style>
    
    <!--Dialog insets-->
    <Thickness x:Key="CommonDialogMargin">50, 20, 50, 20</Thickness>
    
    <!--Flyout style-->
    <Style x:Key="CommonFlyoutPresenterStyle" TargetType="FlyoutPresenter">
        <!--<Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>-->
        <Setter Property="Background" Value="#151719"/>
    </Style>
    
    <!--Loading view style-->
    <SolidColorBrush x:Key="LightLoadingColor" Color="#448ccb"/>
    
</ResourceDictionary>
