Indulged/Indulged/Themes/ModalPopupStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Common.Controls">

    <Style TargetType="local:ModalPopup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ModalPopup">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Grid.Background>

                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Upper shadow -->
                            <Rectangle x:Name="TopShadow" Fill="#59a5b5" Height="2" Grid.Row="0">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!-- Curtain -->
                            <Rectangle x:Name="Curtain" Grid.Row="1" Fill="#59a5b5">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!-- Content area -->
                            <Grid x:Name="ContentView" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                                </Grid.Background>
                            </Grid>

                            <!-- Lower shadow -->
                            <Rectangle x:Name="BottomShadow" Fill="#59a5b5" Height="2" Grid.Row="2">
                                <Rectangle.RenderTransform>
                                    <CompositeTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!-- Button area -->
                            <StackPanel x:Name="ButtonContainer" Orientation="Horizontal" Margin="10, 30, 10, 20" Height="46"
                                    HorizontalAlignment="Center"  Grid.Row="3">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform/>
                                </StackPanel.RenderTransform>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
