Indulged/Indulged/UI/ProFX/Controls/FilterEntryControl.xaml

<UserControl
    x:Class="Indulged.UI.ProFX.Controls.FilterEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProFX.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="64">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="VisibilityButton" Style="{StaticResource RoundedTransparentButtonStyle}" 
                Grid.Column="0" Margin="15, 0, 15, 0" VerticalAlignment="Center" Click="VisibilityButton_Click">
            <Button.Content>
                <Image x:Name="Icon" Source="/Assets/ProFX/FXFilterEnabled.png" Width="32"/>
            </Button.Content>
        </Button>

        <TextBlock x:Name="Label"
                   FontWeight="Thin" Foreground="#4f6782" FontSize="28" 
                   TextAlignment="Left" TextWrapping="Wrap"
                   Grid.Column="1" VerticalAlignment="Center" Tapped="Label_Tapped"/>

        <Button x:Name="DeleteButton" Style="{StaticResource FXCropButtonStyle}" 
                Grid.Column="2" Margin="15, 0, 15, 0" VerticalAlignment="Center" Click="DeleteButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/ProFX/FXDelete.png" Width="23" Margin="0, 0, 8, 0"/>
                    <TextBlock  Text="DELETE"
                   FontWeight="Medium" Foreground="#313131" FontSize="14" 
                   TextAlignment="Left" TextWrapping="Wrap"
                   Grid.Column="1" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!--Bottom line-->
        <Rectangle Grid.ColumnSpan="3" Height="1"
                   Margin="12, 0, 12, 0" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="#448ccb" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>