Indulged/Indulged/UI/Dashboard/CatalogSection.xaml

<UserControl
    x:Class="Indulged.UI.Dashboard.CatalogSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Dashboard"
    xmlns:renderer="using:Indulged.UI.Dashboard.Renderers"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <ScrollViewer x:Name="ContainerView" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <!--Album header-->
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Dashboard/DarkBanner.png"
                       Grid.Row="0"/>

                        <local:DashboardHeaderView 
                            x:Name="AlbumHeaderView"
                            Subtitle="Photo Albums"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Grid.Row="1" Margin="0, 12, 0, 12"/>
                    </StackPanel>

                    <!--Bubble decorations-->
                    <Image Source="/Assets/Dashboard/DarkBubbles.png"
                       Stretch="Uniform" Height="140"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="40, 15, 0, 0"/>
                </Grid>
                
                <!--Album list-->
                <local:CatalogAlbumGridView x:Name="AlbumGridView"/>
            </StackPanel>            
        </ScrollViewer>
        
        <!--Loading indicator-->
        <common:RetryLoadingView x:Name="LoadingView"
                                 VerticalAlignment="Center"/>
        
    </Grid>
    

</UserControl>
