Indulged/Indulged/UI/Dashboard/CatalogSection.xaml

<UserControl
    x:Class="Indulged.UI.Dashboard.CatalogSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Dashboard"
    xmlns:renderer="using:Indulged.UI.Dashboard.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <ListView x:Name="AlbumListView" ItemContainerStyle="{StaticResource PhotoListViewItemStyle}">
            <ListView.ItemTemplateSelector>
                <local:CatalogAlbumSelector>
                    
                    <!--Album-->
                    <local:CatalogAlbumSelector.AlbumRenderer>
                        <DataTemplate>
                            <renderer:DashboardAlbumRenderer Album="{Binding}"/>
                        </DataTemplate>
                    </local:CatalogAlbumSelector.AlbumRenderer>
                    
                    <!--Album section header-->
                    <local:CatalogAlbumSelector.AlbumSectionHeaderRenderer>
                        <DataTemplate>
                            <local:StreamSectionView Title="ALBUMS" 
                                                     HorizontalAlignment="Center"
                                                     Margin="12"/>
                        </DataTemplate>
                    </local:CatalogAlbumSelector.AlbumSectionHeaderRenderer>
                    
                </local:CatalogAlbumSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</UserControl>
