Indulged/Indulged/UI/Dashboard/DashboardHeaderView.xaml

<UserControl
    x:Class="Indulged.UI.Dashboard.DashboardHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/Common/PageSeperatorLeft.png"
               Width="100"
               Grid.Column="0" HorizontalAlignment="Center"/>

            <TextBlock x:Name="TitleLabel" 
                       FontWeight="Light" FontSize="26" Foreground="#ffffff"
                       FontStyle="Italic" FontFamily="Georgia"
                       Grid.Column="1" Margin="15, 0, 15, 0"/>


            <Image Source="/Assets/Common/PageSeperatorRight.png"
               Width="100"
               Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock x:Name="SubtitleLabel"
                   FontFamily="Georgia" FontSize="18" TextAlignment="Center"
                   Margin="8">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="#c69c6d" Offset="0"/>
                    <GradientStop Color="#b3712a" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </StackPanel>
</UserControl>
