Indulged/Indulged/UI/Dashboard/StreamSelectorView.xaml

<UserControl
    x:Class="Indulged.UI.Dashboard.StreamSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Dashboard"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Common/PageSeperatorLeft.png"
               Width="100"
               Grid.Column="0" HorizontalAlignment="Center"/>

        <Button x:Name="SelectorButton" Style="{StaticResource RoundedTransparentButtonStyle}"
                Background="#91aaba" MinHeight="24" Padding="4"
                Grid.Column="1" VerticalAlignment="Center"
                Margin="12, 0, 12, 0"
                Click="SelectorButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StreamNameLabel"
                               FontWeight="Light" FontSize="16" Foreground="#cacaca"
                               Text="POPULAR"/>

                    <Image Source="/Assets/Dashboard/PreludeArrow.png" Width="8"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Margin="6, 0, 0, 4"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Image Source="/Assets/Common/PageSeperatorRight.png"
               Width="100"
               Grid.Column="2" HorizontalAlignment="Center"/>


    </Grid>
</UserControl>
