Indulged/Indulged/UI/Dashboard/StreamSelectorView.xaml

<UserControl
    x:Class="Indulged.UI.Dashboard.StreamSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Dashboard"
    xmlns:common="using:Indulged.UI.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--
        <Image Source="/Assets/Dashboard/PreludeSmallIndicator.png"
               Width="6"
               Grid.Column="0"/>
        -->
        
        <common:UserAvatarView x:Name="AvatarView"
                               Width="36" Height="36"
                               Margin="4, 0, 4, 0"
                               Grid.Column="1"/>

        <Line Grid.Column="2"
              X2="300" Stretch="Fill"
              Stroke="#a1a09b" StrokeDashArray="2,3" StrokeThickness="1"/>
        
        <Button x:Name="SelectorButton" Style="{StaticResource RoundedTransparentButtonStyle}"
                Background="#91aaba" MinHeight="24" Padding="4"
                Grid.Column="3" VerticalAlignment="Center"
                Margin="12, 0, 8, 0"
                Click="SelectorButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StreamNameLabel"
                               FontWeight="Light" FontSize="18" Foreground="Black"
                               Text="POPULAR PHOTOS"/>

                    <Image Source="/Assets/Dashboard/PreludeArrow.png" Width="13"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Margin="6, 0, 0, 4"/>
                </StackPanel>
            </Button.Content>
        </Button>

        
        
    </Grid>
</UserControl>
