Indulged/Indulged/UI/Search/Renderers/GroupRenderer.xaml

<streams:GroupRendererBase
    x:Class="Indulged.UI.Search.Renderers.GroupRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Search.Renderers"
    xmlns:streams="using:Indulged.UI.Common.GroupStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Tapped="GroupRendererBase_Tapped">

    <Grid x:Name="LayoutRoot" 
          Margin="2,2,2,12">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Icon -->
        <Image x:Name="IconView" 
               VerticalAlignment="Top" Width="36" Height="36"
               Grid.Column="0"/>

        <Grid VerticalAlignment="Top" Margin="12, -4, 0, 0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="TitleLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#32afe0" FontSize="18"
                       MaxLines="2"
                       Grid.Row="0"/>

            <TextBlock x:Name="DescriptionLabel" TextWrapping="Wrap"
                       HorizontalAlignment="Left" TextAlignment="Left" 
                       Foreground="#6b757b" FontSize="14"
                       MaxLines="6"
                       Grid.Row="1"/>

        </Grid>
    </Grid>
</streams:GroupRendererBase>
