Indulged/Indulged/UI/ProCam/Controls/EVDialControl.xaml

<UserControl
    x:Class="Indulged.UI.ProCam.Controls.EVDialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.ProCam.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Label" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                   Foreground="#1cbbb4"/>

        <Grid x:Name="Dialer" Width="90" Height="90" 
              IsHitTestVisible="False" Grid.Column="1">

            <Grid.RenderTransform>
                <RotateTransform x:Name="DialerTransform" CenterX="45" CenterY="45"/>
            </Grid.RenderTransform>

            <Image Source="/Assets/ProCam/EVDial.png" IsHitTestVisible="False"
               Grid.Column="1">
            </Image>

            <!--Ticks-->
            <Image x:Name="EVTickView"
               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Source="/Assets/ProCam/EV/EV0.png" />
        </Grid>

        <!--Unmovable arrow-->
        <Image x:Name="Arrow" Source="/Assets/ProCam/ArrowLeft.png" IsHitTestVisible="False"
               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="12">
        </Image>

        <!--This invisle canvas captures manipulation events-->
        <Canvas x:Name="GestureCaptureCanvas" 
                Background="Black" Opacity="0" IsHitTestVisible="True"
                ManipulationMode="All"
                Grid.Column="1"/>
    </Grid>
</UserControl>
