Indulged/Indulged/UI/Profile/UserProfilePage.xaml

<Page
    x:Class="Indulged.UI.Profile.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Indulged.UI.Profile"
    xmlns:sections="using:Indulged.UI.Profile.Sections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource LightPageStyle}">

    <Grid x:Name="LayoutRoot">        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/Dashboard/LightBannerWide.png"/>
                    <TextBlock x:Name="TitleLabel" FontWeight="ExtraLight"
                               FontStretch="UltraCondensed"
                               MaxLines="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                <GradientStop Color="#1cbbb4" Offset="0.29"/>
                                <GradientStop Color="#4c8eb8" Offset="0.48"/>
                                <GradientStop Color="#FF157AF3" Offset="0.8"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Hub.Header>
            
            <!--Photo stream section-->
            <HubSection Header="Photo Stream"
                        Style="{StaticResource LightHubSectionStyle}">
                <DataTemplate>
                    <sections:UserStreamSection Loaded="StreamSection_Loaded"/>
                </DataTemplate>                
            </HubSection>

            <HubSection Header="Profile" Style="{StaticResource LightHubSectionStyle}">
                <DataTemplate>
                    <sections:UserProfileSection Loaded="UserProfileSection_Loaded"/>
                </DataTemplate>
            </HubSection>

        </Hub>
        
    </Grid>
</Page>
